{
  "name": "provengo-seminar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md",
    "build": "slidev build slides.md --base /",
    "export": "slidev export slides.md --output dist/slides.pdf"
  },
  "devDependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "playwright": "latest",
    "playwright-chromium": "^1.57.0"
  }
}